apiVersion: apps/v1
kind: Deployment
metadata:
  name: overseer-bridge-queue
  namespace: overseer
  labels:
    app: overseer-bridge-queue
spec:
  selector:
    matchLabels:
      app: overseer-bridge-queue
  replicas: 1
  template:
    metadata:
      labels:
        app: overseer-bridge-queue
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - overseer-bridge-queue
              topologyKey: kubernetes.io/hostname
      containers:
        - name: overseer-bridge-queue
          image: cmaster11/overseer-queue-bridge:1.12.10
          args:
            - -redis-host
            - redis:6379
            - -dest-queue=overseer.results.email
            - -dest-queue=overseer.results.n17
            # Optional, queues can be filtered by contents of test results
            # See <bridges/queue-bridge/filter.go> for all possible keys
            # - -dest-queue=overseer.results.only-cronjobs[target=my-namespace/Job]
